<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="DistanceSensorBase" nsURI="factory::DistanceSensorBase" startHeaderPosition="93" endHeaderPosition="267">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="90" value="&#xA;The documentation of the module DistanceSensorBase.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="platform:/plugin/SensorProject/model/sensorProject.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="DistanceSensorBase" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&quot;&quot;&#xA;@author: Dimitra Ntzioni&#xA; python 2.7&#xA;&quot;&quot;&quot;&#xA;import time&#xA;&#xA;import saveToRedis as redisAPI&#xA;from sensor import Sensor&#xA;&#xA;import R4ARobotRestApi as api # R4A Library&#xA;from R4ARobotWsApi import RobotWsAPI as rws # R4A Library&#xA;&#xA;api.configuration.api_key"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'api_key'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = 'r4a_default_key'&#xA;api.configuration.host = 'localhost:8080'&#xA;&#xA;#  Distance Sensors         &#xA;class DistanceSensor(Sensor):&#xA;    '''Common base class for a DistanceSensor'''&#xA;&#x9;&#xA;    def __init__(self):&#xA;        &#xA;        Sensor.__init__(self)&#xA;        &#xA;        self.controller = api.SensorsDistanceApi()&#xA;        self.category = 'DISTANCE'&#xA;        self.name = ' '&#xA;        self.type = ' '&#xA;        self.maxDistance = 0.8&#xA;        self.minDistance = 0.2&#xA;        self.alarmValue = -1.0&#xA;        &#xA;&#xA;    def get_distance_sensor(self):&#xA;        '''Function returning a string containing the description of a &#xA;           distance sensor.'''&#xA;        &#xA;        res = self.controller.getDistanceSensor(self.type)&#xA;        redisAPI.save_sensor_info(self.name, res)&#xA;&#xA;    def get_distance_measurement(self):&#xA;        '''Function returning the last measurement of a sensor.'''&#xA;                       &#xA;        &#xA;        res = self.controller.getDistanceSensorMeasurement(self.type) &#xA;        &#xA;&#xA;        if (hasattr(res, 'data')):&#xA;            if(res.data"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-1"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" >= self.minDistance and res.data"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-1"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;= self.maxDistance):     &#xA;&#xA;                redisAPI.save_measurement(self.name,res)&#xA;&#xA;        elif (hasattr(res, 'error')):&#xA;&#xA;            redisAPI.save_measurement(self.name,{'data': res"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'error'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", 'timestamp':res"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'timestamp'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="})&#xA;        &#xA;        else:&#xA;            &#xA;            tempArray = "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;ERROR Distance Measurement&quot;,time.time()"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;            print tempArray&#xA;&#xA;    def start_measuring(self):&#xA;        '''Gets a measurement of the distance sensor every 1/max_hz seconds'''&#xA;        &#xA;        endtime = time.time() + self.duration&#xA;        &#xA;        while time.time() &lt; endtime:&#xA;&#xA;            start = time.time()&#xA;            self.get_distance_measurement()&#xA;            time_elapsed = time.time() - start&#xA;            &#xA;            if self.frequency > time_elapsed:&#xA;                time.sleep(self.frequency - time_elapsed)&#xA;        &#xA;            &#xA;            &#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="factory/distanceSensor.py">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="186" endPosition="267" value="&#xA;The documentation of the template generateElement.&#xA;@param aSensorSystem&#xA;&#xA;"/>
        <parametersDocumentation name="aSensorSystem">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aSensorSystem">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="DistanceSensorBase">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/DistanceSensorBase"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSensorSystem">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="sensorProject_SensorSystem_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="92"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/DistanceSensorBase">
      <details key="start" value="270"/>
      <details key="end" value="2644"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/DistanceSensorBase/%">
      <details key="start" value="349"/>
      <details key="end" value="350"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/DistanceSensorBase/%.1">
      <details key="start" value="350"/>
      <details key="end" value="2632"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/DistanceSensorBase/%.1/%">
      <details key="start" value="403"/>
      <details key="end" value="647"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/DistanceSensorBase/%.1/%.1">
      <details key="start" value="648"/>
      <details key="end" value="651"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/DistanceSensorBase/%.1/%.2">
      <details key="start" value="653"/>
      <details key="end" value="662"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/DistanceSensorBase/%.1/%.3">
      <details key="start" value="663"/>
      <details key="end" value="666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/DistanceSensorBase/%.1/%.4">
      <details key="start" value="668"/>
      <details key="end" value="1687"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/DistanceSensorBase/%.1/%.5">
      <details key="start" value="1688"/>
      <details key="end" value="1691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/DistanceSensorBase/%.1/%.6">
      <details key="start" value="1693"/>
      <details key="end" value="1695"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/DistanceSensorBase/%.1/%.7">
      <details key="start" value="1696"/>
      <details key="end" value="1699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/DistanceSensorBase/%.1/%.8">
      <details key="start" value="1701"/>
      <details key="end" value="1734"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/DistanceSensorBase/%.1/%.9">
      <details key="start" value="1735"/>
      <details key="end" value="1738"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/DistanceSensorBase/%.1/%.10">
      <details key="start" value="1740"/>
      <details key="end" value="1742"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/DistanceSensorBase/%.1/%.11">
      <details key="start" value="1743"/>
      <details key="end" value="1746"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/DistanceSensorBase/%.1/%.12">
      <details key="start" value="1748"/>
      <details key="end" value="1934"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/DistanceSensorBase/%.1/%.13">
      <details key="start" value="1935"/>
      <details key="end" value="1938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/DistanceSensorBase/%.1/%.14">
      <details key="start" value="1940"/>
      <details key="end" value="1947"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/DistanceSensorBase/%.1/%.15">
      <details key="start" value="1948"/>
      <details key="end" value="1951"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/DistanceSensorBase/%.1/%.16">
      <details key="start" value="1953"/>
      <details key="end" value="1970"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/DistanceSensorBase/%.1/%.17">
      <details key="start" value="1971"/>
      <details key="end" value="1974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/DistanceSensorBase/%.1/%.18">
      <details key="start" value="1976"/>
      <details key="end" value="1987"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/DistanceSensorBase/%.1/%.19">
      <details key="start" value="1988"/>
      <details key="end" value="1991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/DistanceSensorBase/%.1/%.20">
      <details key="start" value="1993"/>
      <details key="end" value="2056"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/DistanceSensorBase/%.1/%.21">
      <details key="start" value="2057"/>
      <details key="end" value="2060"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/DistanceSensorBase/%.1/%.22">
      <details key="start" value="2062"/>
      <details key="end" value="2102"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/DistanceSensorBase/%.1/%.23">
      <details key="start" value="2103"/>
      <details key="end" value="2106"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/DistanceSensorBase/%.1/%.24">
      <details key="start" value="2108"/>
      <details key="end" value="2625"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/DistanceSensorBase/%.1/%.25">
      <details key="start" value="357"/>
      <details key="end" value="384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/DistanceSensorBase/%.1/%.26">
      <details key="start" value="393"/>
      <details key="end" value="400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/DistanceSensorBase/%.2">
      <details key="start" value="183"/>
      <details key="end" value="269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/DistanceSensorBase/%.2/aSensorSystem">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/DistanceSensorBase/aSensorSystem">
      <details key="start" value="306"/>
      <details key="end" value="333"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/DistanceSensorBase/%.3">
      <details key="start" value="340"/>
      <details key="end" value="346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/DistanceSensorBase/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
