<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="SpeedSensorBase" nsURI="factory::SpeedSensorBase" startHeaderPosition="90" endHeaderPosition="261">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="87" value="&#xA;The documentation of the module SpeedSensorBase.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="platform:/plugin/SensorProject/model/sensorProject.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="SpeedSensorBase" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&quot;&quot;&#xA;@author: Dimitra Ntzioni&#xA; python 2.7&#xA;&quot;&quot;&quot;&#xA;&#xA;import time&#xA;&#xA;import saveToRedis as redisAPI&#xA;from sensor import Sensor&#xA;&#xA;import R4ARobotRestApi as api # R4A Library&#xA;from R4ARobotWsApi import RobotWsAPI as rws # R4A Library&#xA;&#xA;api.configuration.api_key"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'api_key'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = 'r4a_default_key'&#xA;api.configuration.host = 'localhost:8080'&#xA;&#xA;&#xA;# Speed Sensor&#xA;&#xA;class SpeedSensor(Sensor):&#xA;&#xA;    def __init__(self):&#xA;&#xA;        Sensor.__init__(self)&#xA;&#xA;        self.category = 'SPEED'&#xA;        self.controller = api.SensorsSpeedApi()&#xA;        self.name = 'speedSensor'&#xA;        self.type = 'chassis'&#xA;&#xA;&#xA;    def get_speed_measurement(self):&#xA;        '''Function returning the last measurement of a sensor.'''&#xA;&#x9;&#x9;&#xA;        res = self.controller.getSpeedSensorMeasurement()        &#xA;&#xA;        if (hasattr(res, 'twist')):&#xA;&#xA;            redisAPI.save_measurement(self.name,res)&#xA;&#xA;        elif (hasattr(res, 'error')):&#xA;&#xA;            redisAPI.save_measurement(self.name,{'data': res"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'error'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", 'timestamp':res"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'timestamp'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="})&#xA;        &#xA;       &#xA;        else:&#xA;            tempArray = list()&#xA;            tempArray.append("/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;ERROR Speed Measurement&quot;,time.time()"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;            print tempArray&#xA;&#xA;    def start_measuring(self):&#xA;        '''Gets a measurement of the speed sensor every 1/max_hz seconds'''&#xA;        &#xA;        endtime = time.time() + self.duration&#xA;    &#xA;        # timer's argument in sec&#xA;        while time.time() &lt; endtime:&#xA;&#xA;            start = time.time()&#xA;            self.get_speed_measurement()&#xA;            time_elapsed = time.time() - start&#xA;&#xA;            if self.frequency > time_elapsed:&#xA;                time.sleep(self.frequency - time_elapsed)&#xA;                 &#xA;&#xA;&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="factory/speedSensor.py">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="180" endPosition="261" value="&#xA;The documentation of the template generateElement.&#xA;@param aSensorSystem&#xA;&#xA;"/>
        <parametersDocumentation name="aSensorSystem">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aSensorSystem">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="SpeedSensorBase">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/SpeedSensorBase"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSensorSystem">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="sensorProject_SensorSystem_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="89"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/SpeedSensorBase">
      <details key="start" value="264"/>
      <details key="end" value="2069"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/SpeedSensorBase/%">
      <details key="start" value="340"/>
      <details key="end" value="341"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/SpeedSensorBase/%.1">
      <details key="start" value="341"/>
      <details key="end" value="2057"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/SpeedSensorBase/%.1/%">
      <details key="start" value="391"/>
      <details key="end" value="636"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/SpeedSensorBase/%.1/%.1">
      <details key="start" value="637"/>
      <details key="end" value="640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/SpeedSensorBase/%.1/%.2">
      <details key="start" value="642"/>
      <details key="end" value="651"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/SpeedSensorBase/%.1/%.3">
      <details key="start" value="652"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/SpeedSensorBase/%.1/%.4">
      <details key="start" value="657"/>
      <details key="end" value="1332"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/SpeedSensorBase/%.1/%.5">
      <details key="start" value="1333"/>
      <details key="end" value="1336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/SpeedSensorBase/%.1/%.6">
      <details key="start" value="1338"/>
      <details key="end" value="1345"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/SpeedSensorBase/%.1/%.7">
      <details key="start" value="1346"/>
      <details key="end" value="1349"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/SpeedSensorBase/%.1/%.8">
      <details key="start" value="1351"/>
      <details key="end" value="1368"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/SpeedSensorBase/%.1/%.9">
      <details key="start" value="1369"/>
      <details key="end" value="1372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/SpeedSensorBase/%.1/%.10">
      <details key="start" value="1374"/>
      <details key="end" value="1385"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/SpeedSensorBase/%.1/%.11">
      <details key="start" value="1386"/>
      <details key="end" value="1389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/SpeedSensorBase/%.1/%.12">
      <details key="start" value="1391"/>
      <details key="end" value="1485"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/SpeedSensorBase/%.1/%.13">
      <details key="start" value="1486"/>
      <details key="end" value="1489"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/SpeedSensorBase/%.1/%.14">
      <details key="start" value="1491"/>
      <details key="end" value="1528"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/SpeedSensorBase/%.1/%.15">
      <details key="start" value="1529"/>
      <details key="end" value="1532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/SpeedSensorBase/%.1/%.16">
      <details key="start" value="1534"/>
      <details key="end" value="2050"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/SpeedSensorBase/%.1/%.17">
      <details key="start" value="348"/>
      <details key="end" value="372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/SpeedSensorBase/%.1/%.18">
      <details key="start" value="381"/>
      <details key="end" value="388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/SpeedSensorBase/%.2">
      <details key="start" value="177"/>
      <details key="end" value="263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/SpeedSensorBase/%.2/aSensorSystem">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/SpeedSensorBase/aSensorSystem">
      <details key="start" value="297"/>
      <details key="end" value="324"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/SpeedSensorBase/%.3">
      <details key="start" value="331"/>
      <details key="end" value="337"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/SpeedSensorBase/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
