<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="VisionSensorBase" nsURI="factory::VisionSensorBase" startHeaderPosition="91" endHeaderPosition="263">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="88" value="&#xA;The documentation of the module VisionSensorBase.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="platform:/plugin/SensorProject/model/sensorProject.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="VisionSensorBase" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&quot;&quot;&#xA;@author: Dimitra Ntzioni&#xA; python 2.7&#xA;&quot;&quot;&quot;&#xA;&#xA;import time&#xA;&#xA;from PIL import Image, ImageFile&#xA;ImageFile.LOAD_TRUNCATED_IMAGES = True&#xA;&#xA;import saveToRedis as redisAPI&#xA;from sensor import Sensor&#xA;&#xA;import R4ARobotRestApi as api # R4A Library&#xA;from R4ARobotWsApi import RobotWsAPI as rws # R4A Library&#xA;&#xA;api.configuration.api_key"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'api_key'"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = 'r4a_default_key'&#xA;api.configuration.host = 'localhost:8080'&#xA;&#xA;&#xA;class VisionSensor(Sensor):&#xA;    '''Common base class for a VisionSensor'''&#xA;&#xA;    def __init__(self):&#xA;        &#xA;        Sensor.__init__(self)&#xA;&#xA;        self.category = 'VISION'&#xA;        self.name = 'visionSensor'&#xA;        self.controller =  api.SensorsVisionApi()&#xA;        self.type = 'top'&#xA;        self.resolutionId = '640x480'&#xA;        &#xA;&#xA;    def get_vision_sensor(self):&#xA;        '''Function returning a string containing the description of a&#xA;           vision sensor.'''&#xA;        &#xA;        res = self.controller.getVisionSensor(self.type)&#xA;        redisAPI.save_sensor_info(self.name, res)&#xA;&#xA;&#xA;    def capture_picture(self):&#xA;        '''Performs RGB image capturing using a specific camera.'''&#xA;&#xA;        res = self.controller.getRgbImageFile(self.type, self.resolutionId)&#xA;        timestamp = time.time()&#xA;        name = 'camera' + self.type + '_' + str(timestamp) + '.png'&#xA;&#xA;        new_image =  Image.open(res, 'r')&#xA;        new_image.save('/home/user/Thesis/data-visualization/react-web-app/mythesis-app/public/images/' + name)&#xA;        redisAPI.save_image(self.name, name, timestamp)  &#xA;&#xA;        &#xA;    def start_measuring(self):&#xA;        '''Captures a picture using a vision sensor every 1/freq seconds.'''&#xA;    &#xA;        endtime = time.time() + self.duration&#xA;        &#xA;        # timer's argument in sec&#xA;        while time.time() &lt; endtime:&#xA;        &#xA;            start = time.time()&#xA;            self.capture_picture()&#xA;            time_elapsed = time.time() - start&#xA;&#xA;            if self.frequency > time_elapsed:&#xA;                time.sleep(self.frequency - time_elapsed)&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="factory/visionSensor.py">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="182" endPosition="263" value="&#xA;The documentation of the template generateElement.&#xA;@param aSensorSystem&#xA;&#xA;"/>
        <parametersDocumentation name="aSensorSystem">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aSensorSystem">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="VisionSensorBase">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/VisionSensorBase"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSensorSystem">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="sensorProject_SensorSystem_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/SensorProject/model/sensorProject.ecore#//SensorSystem"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="90"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/VisionSensorBase">
      <details key="start" value="266"/>
      <details key="end" value="2368"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/VisionSensorBase/%">
      <details key="start" value="343"/>
      <details key="end" value="344"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/VisionSensorBase/%.1">
      <details key="start" value="344"/>
      <details key="end" value="2356"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/VisionSensorBase/%.1/%">
      <details key="start" value="395"/>
      <details key="end" value="713"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/VisionSensorBase/%.1/%.1">
      <details key="start" value="714"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/VisionSensorBase/%.1/%.2">
      <details key="start" value="719"/>
      <details key="end" value="728"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/VisionSensorBase/%.1/%.3">
      <details key="start" value="729"/>
      <details key="end" value="732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/VisionSensorBase/%.1/%.4">
      <details key="start" value="734"/>
      <details key="end" value="2349"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/VisionSensorBase/%.1/%.5">
      <details key="start" value="351"/>
      <details key="end" value="376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/VisionSensorBase/%.1/%.6">
      <details key="start" value="385"/>
      <details key="end" value="392"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/VisionSensorBase/%.2">
      <details key="start" value="179"/>
      <details key="end" value="265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/VisionSensorBase/%.2/aSensorSystem">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/VisionSensorBase/aSensorSystem">
      <details key="start" value="300"/>
      <details key="end" value="327"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/VisionSensorBase/%.3">
      <details key="start" value="334"/>
      <details key="end" value="340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/VisionSensorBase/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
